<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvY-lf-WRS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiangAmelia_HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-T8-ByI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimerTable-ViewCell" rowHeight="100" id="jw2-rI-jKR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jw2-rI-jKR" id="cXG-SB-9fs">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wY7-nc-bl6" kind="push" identifier="secondSegue" id="dWR-Ko-LcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7o-T8-ByI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05Y-EX-jiz"/>
                            <constraint firstItem="x7o-T8-ByI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5qb-cR-8ZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x7o-T8-ByI" secondAttribute="bottom" id="Ktj-EP-NS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7o-T8-ByI" secondAttribute="trailing" id="Yx2-8E-YtI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="2ND-gE-MjW">
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="f5l-4s-yi0">
                            <connections>
                                <segue destination="g7t-u2-7Ld" kind="push" identifier="segueIdentifier" id="ZJh-Oe-Le8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x7o-T8-ByI" id="S0t-PO-ZMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Add Timer View Controller-->
        <scene sceneID="av6-Nl-cjA">
            <objects>
                <viewController id="g7t-u2-7Ld" customClass="AddTimerViewController" customModule="LiangAmelia_HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyl-6E-s6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-iL-WFw">
                                <rect key="frame" x="91" y="222" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-X5-zUc">
                                <rect key="frame" x="91" y="281.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-eH-9Th">
                                <rect key="frame" x="203" y="154" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-uS-Yfc">
                                <rect key="frame" x="203" y="209" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-88-drv">
                                <rect key="frame" x="203" y="275" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="j1d-yb-gIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-LU-4of">
                                <rect key="frame" x="191" y="391" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="g7t-u2-7Ld" eventType="touchUpInside" id="w1b-Za-N4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-rg-xDT">
                                <rect key="frame" x="91" y="160.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t41-i0-OJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uY7-88-drv" firstAttribute="leading" secondItem="ylV-eH-9Th" secondAttribute="leading" id="3g1-eI-KUN"/>
                            <constraint firstItem="FgY-LU-4of" firstAttribute="top" secondItem="uY7-88-drv" secondAttribute="bottom" constant="82" id="6hh-Cb-iXj"/>
                            <constraint firstItem="ylV-eH-9Th" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HsI-rg-xDT" secondAttribute="trailing" symbolic="YES" id="94I-Mw-D3M"/>
                            <constraint firstItem="b9q-X5-zUc" firstAttribute="leading" secondItem="t41-i0-OJu" secondAttribute="leading" constant="91" id="9Lm-cb-q95"/>
                            <constraint firstItem="t41-i0-OJu" firstAttribute="bottom" secondItem="FgY-LU-4of" secondAttribute="bottom" constant="441" id="Cbq-kW-QZe"/>
                            <constraint firstItem="FgY-LU-4of" firstAttribute="centerX" secondItem="yyl-6E-s6J" secondAttribute="centerX" id="NnB-4M-CWh"/>
                            <constraint firstItem="uY7-88-drv" firstAttribute="centerY" secondItem="b9q-X5-zUc" secondAttribute="centerY" id="PCh-Fr-JQ9"/>
                            <constraint firstItem="ylV-eH-9Th" firstAttribute="centerY" secondItem="HsI-rg-xDT" secondAttribute="centerY" id="WcB-vu-7mL"/>
                            <constraint firstItem="PyZ-uS-Yfc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uMe-iL-WFw" secondAttribute="trailing" constant="8" symbolic="YES" id="adT-Cc-NuQ"/>
                            <constraint firstItem="uY7-88-drv" firstAttribute="trailing" secondItem="ylV-eH-9Th" secondAttribute="trailing" id="gtV-yt-uNP"/>
                            <constraint firstItem="uMe-iL-WFw" firstAttribute="leading" secondItem="b9q-X5-zUc" secondAttribute="leading" id="h2A-Gp-BPS"/>
                            <constraint firstItem="HsI-rg-xDT" firstAttribute="leading" secondItem="t41-i0-OJu" secondAttribute="leading" constant="91" id="hv8-5f-04T"/>
                            <constraint firstItem="uY7-88-drv" firstAttribute="trailing" secondItem="PyZ-uS-Yfc" secondAttribute="trailing" id="kDT-GB-7ea"/>
                            <constraint firstItem="uY7-88-drv" firstAttribute="leading" secondItem="PyZ-uS-Yfc" secondAttribute="leading" id="oh3-3k-UQG"/>
                            <constraint firstItem="ylV-eH-9Th" firstAttribute="top" secondItem="t41-i0-OJu" secondAttribute="top" constant="66" id="opK-fo-XLB"/>
                            <constraint firstItem="t41-i0-OJu" firstAttribute="trailing" secondItem="uY7-88-drv" secondAttribute="trailing" constant="114" id="rPg-oJ-uDL"/>
                            <constraint firstItem="uY7-88-drv" firstAttribute="top" secondItem="PyZ-uS-Yfc" secondAttribute="bottom" constant="32" id="vXA-Xm-pRz"/>
                            <constraint firstItem="uMe-iL-WFw" firstAttribute="bottom" secondItem="PyZ-uS-Yfc" secondAttribute="bottom" id="vZj-s0-Hcx"/>
                            <constraint firstItem="uY7-88-drv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b9q-X5-zUc" secondAttribute="trailing" symbolic="YES" id="zhD-ww-bm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVe-HK-eNG"/>
                    <connections>
                        <outlet property="eventLabel" destination="HsI-rg-xDT" id="ATP-ei-ewo"/>
                        <outlet property="eventTextField" destination="ylV-eH-9Th" id="R6Z-CH-iso"/>
                        <outlet property="locationLabel" destination="uMe-iL-WFw" id="wDC-cf-9iI"/>
                        <outlet property="locationTextField" destination="PyZ-uS-Yfc" id="zg1-BI-tFq"/>
                        <outlet property="timeTextField" destination="uY7-88-drv" id="pgY-Oh-YZm"/>
                        <outlet property="totalTimeLabel" destination="b9q-X5-zUc" id="8Zf-88-tWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZV-h7-heH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="80"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="lH7-Cv-6o1">
            <objects>
                <viewController id="wY7-nc-bl6" customClass="CountDownViewController" customModule="LiangAmelia_HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fg-Wp-Ml8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining time(s)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-Q3-ppg">
                                <rect key="frame" x="97" y="304" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-ga-voZ">
                                <rect key="frame" x="122" y="242" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-Ee-sXy">
                                <rect key="frame" x="276" y="304" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-PM-DZK">
                                <rect key="frame" x="276" y="242" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6u-qL-WJS">
                                <rect key="frame" x="276" y="186" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-Tw-jzl">
                                <rect key="frame" x="122" y="186" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViL-iZ-Ncz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6u-qL-WJS" firstAttribute="top" secondItem="ViL-iZ-Ncz" secondAttribute="top" constant="98" id="1e5-ds-Zld"/>
                            <constraint firstItem="IVE-Ee-sXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e5W-Q3-ppg" secondAttribute="trailing" symbolic="YES" id="3K8-LG-a0p"/>
                            <constraint firstItem="ECz-PM-DZK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gCx-ga-voZ" secondAttribute="trailing" constant="8" symbolic="YES" id="4hc-kM-Q8t"/>
                            <constraint firstItem="ViL-iZ-Ncz" firstAttribute="trailing" secondItem="ECz-PM-DZK" secondAttribute="trailing" constant="96" id="6HD-nK-qYM"/>
                            <constraint firstItem="IVE-Ee-sXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECz-PM-DZK" secondAttribute="leading" id="DsN-IA-lpY"/>
                            <constraint firstItem="e5W-Q3-ppg" firstAttribute="leading" secondItem="ViL-iZ-Ncz" secondAttribute="leading" constant="97" id="UzI-BN-yIf"/>
                            <constraint firstItem="IVE-Ee-sXy" firstAttribute="baseline" secondItem="e5W-Q3-ppg" secondAttribute="baseline" id="W0B-y2-Hxa"/>
                            <constraint firstItem="ViL-iZ-Ncz" firstAttribute="bottom" secondItem="IVE-Ee-sXy" secondAttribute="bottom" constant="537" id="YDa-Tn-sPh"/>
                            <constraint firstItem="ViL-iZ-Ncz" firstAttribute="trailing" secondItem="V6u-qL-WJS" secondAttribute="trailing" constant="96" id="aCt-Dx-2b6"/>
                            <constraint firstItem="ViL-iZ-Ncz" firstAttribute="trailing" secondItem="IVE-Ee-sXy" secondAttribute="trailing" constant="96" id="cNh-gl-B3t"/>
                            <constraint firstItem="V6u-qL-WJS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eGb-Tw-jzl" secondAttribute="trailing" constant="8" symbolic="YES" id="dX6-Fv-s0U"/>
                            <constraint firstItem="V6u-qL-WJS" firstAttribute="baseline" secondItem="eGb-Tw-jzl" secondAttribute="baseline" id="k0T-Rz-vst"/>
                            <constraint firstItem="IVE-Ee-sXy" firstAttribute="top" secondItem="ECz-PM-DZK" secondAttribute="bottom" constant="41" id="kIP-7A-75A"/>
                            <constraint firstItem="IVE-Ee-sXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V6u-qL-WJS" secondAttribute="leading" id="mc0-dv-zxv"/>
                            <constraint firstItem="eGb-Tw-jzl" firstAttribute="leading" secondItem="gCx-ga-voZ" secondAttribute="leading" id="n39-Rg-g33"/>
                            <constraint firstItem="gCx-ga-voZ" firstAttribute="top" secondItem="eGb-Tw-jzl" secondAttribute="bottom" constant="35" id="nOb-2q-LjH"/>
                            <constraint firstItem="eGb-Tw-jzl" firstAttribute="leading" secondItem="ViL-iZ-Ncz" secondAttribute="leading" constant="122" id="wLs-5P-F9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVE-T3-EWO"/>
                    <connections>
                        <outlet property="countDownLabel" destination="IVE-Ee-sXy" id="Nq1-qi-wnV"/>
                        <outlet property="currEventLabel" destination="V6u-qL-WJS" id="rqO-G3-wmC"/>
                        <outlet property="currLocationLabel" destination="ECz-PM-DZK" id="kdt-sO-88I"/>
                        <outlet property="eventLabel" destination="eGb-Tw-jzl" id="9Rw-Gl-Bgy"/>
                        <outlet property="locationLabel" destination="gCx-ga-voZ" id="L5b-0U-vgZ"/>
                        <outlet property="remainingTimeLabel" destination="e5W-Q3-ppg" id="Rcg-aO-v28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-ai-6mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHn-To-Ayq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvY-lf-WRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DeA-MT-hBN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o2Y-hv-qed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXh-gC-Tsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
